    #实际的服务列表
    upstream order_server{
        server 127.0.0.1:8080;
    }

    #HTTPS服务
    server {
		listen       10007 ssl;
		server_name  foodtruck.5aw.com;
		ssl_certificate      /ssl_cert/server.crt;
		ssl_certificate_key  /ssl_cert/server.key;
		ssl_session_timeout  5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_prefer_server_ciphers  on;
        charset utf-8;
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarder-For $remote_addr;
        location / {
            proxy_pass http://order_server;
        }
        error_page   404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
           root   html;
        }
    }